\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Streszczenie}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:elementyPracyproj}{{1}{7}{Streszczenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary}{7}{section.1.2}\protected@file@percent }
\citation{Java}
\citation{Java2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis założeń projektu}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel projektu}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania funkcjonalne}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wymagania niefunkcjonalne}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wymagania sprzętowe}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis struktury projektu}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zdalne repozytorium projektu}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baza danych}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konfiguracja bazy danych (Xampp)}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplikacja Xampp.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{3.1}{10}{Aplikacja Xampp}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces phpMyAdmin.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{3.2}{11}{phpMyAdmin}{figure.caption.2}{}}
\newlabel{databaseconnection}{{3.1}{11}{Połączenie z bazą danych}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Połączenie z bazą danych}}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IntelliJ}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IntelliJ - Connector J}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3.3}{12}{IntelliJ - Connector J}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Struktura tabel bazy danych}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Baza danych.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{3.4}{13}{Baza danych}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura klas programu}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Klasa Window.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig23}{{3.5}{14}{Klasa Window}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Klasa AdminPanel.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig24}{{3.6}{14}{Klasa AdminPanel}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Najważniejsze klasy programu}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Klasa Window}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{Window}{{3.2}{15}{Klasa Window}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Klasa Window}}{15}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Klasa Main}{16}{subsection.3.4.2}\protected@file@percent }
\newlabel{main}{{3.3}{16}{Klasa Main}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Klasa Main}}{16}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Weryfikacja użytkownika}{16}{subsection.3.4.3}\protected@file@percent }
\newlabel{databaseconnection}{{3.4}{16}{Klasa Entry}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Klasa Entry}}{16}{lstlisting.3.4}\protected@file@percent }
\newlabel{databaseconnection}{{3.5}{17}{Klasa UserDAO - zapytanie do bazy danych}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Klasa UserDAO - zapytanie do bazy danych}}{17}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Dodawanie elemntów przez administratora}{17}{subsection.3.4.4}\protected@file@percent }
\newlabel{databaseconnection}{{3.6}{17}{Dodawanie użytkownika do apartamentu}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Dodawanie użytkownika do apartamentu}}{17}{lstlisting.3.6}\protected@file@percent }
\newlabel{databaseconnection}{{3.7}{18}{Dodawanie użytkowników}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Dodawanie użytkowników}}{18}{lstlisting.3.7}\protected@file@percent }
\newlabel{databaseconnection}{{3.8}{18}{Dodawanie mieszkań}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Dodawanie mieszkań}}{18}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Usuwanie elemntów przez administratora}{19}{subsection.3.4.5}\protected@file@percent }
\newlabel{databaseconnection}{{3.9}{19}{Usuwanie użytkownika z mieszkania}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Usuwanie użytkownika z mieszkania}}{19}{lstlisting.3.9}\protected@file@percent }
\newlabel{databaseconnection}{{3.10}{19}{Usuwanie użytkownika}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Usuwanie użytkownika}}{19}{lstlisting.3.10}\protected@file@percent }
\newlabel{databaseconnection}{{3.11}{20}{Usuwanie mieszkania}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Usuwanie mieszkania}}{20}{lstlisting.3.11}\protected@file@percent }
\newlabel{databaseconnection}{{3.12}{20}{Usuwanie zgłoszenia użytkownika}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Usuwanie zgłoszenia użytkownika}}{20}{lstlisting.3.12}\protected@file@percent }
\citation{Gan24}
\citation{Gan24}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Harmonogram realizacji projektu}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System kontroli wersji}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagram Gantta}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Gantta \cite  {Gan24} (miesiąc-dzień).}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig5}{{4.1}{21}{Diagram Gantta \cite {Gan24} (miesiąc-dzień)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Warstwa użytkowa projektu}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Okna informacyjne}{22}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Okno błędu. }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig6}{{5.1}{22}{Okno błędu}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Okno informacyjne. }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig7}{{5.2}{22}{Okno informacyjne}{figure.caption.9}{}}
\citation{SwingLayouts}
\citation{SwingLayouts}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ekran logowania}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dane konta admina}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Panel logowania}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ekran logowania. \cite  {SwingLayouts} }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig8}{{5.3}{23}{Ekran logowania. \cite {SwingLayouts}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Użytkownik (\textit  {user})}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Panel mieszkańca}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Panel użytkownika.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig9}{{5.4}{24}{Panel użytkownika}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wysyłania zgłoszeń}{25}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Panel wysyłania zgłoszeń.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig10}{{5.5}{25}{Panel wysyłania zgłoszeń}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Administrator (\textit  {admin})}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Panel administratora}{26}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Panel administratora.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig11}{{5.6}{26}{Panel administratora}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dodawanie obiektów}{27}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dodawanie użytkownika.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig12}{{5.7}{27}{Dodawanie użytkownika}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dodawanie mieszkania.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig13}{{5.8}{27}{Dodawanie mieszkania}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dodawanie użytkownika do mieszkania.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig14}{{5.9}{27}{Dodawanie użytkownika do mieszkania}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Usuwanie obiektów}{28}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Usuwanie użytkownika.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig15}{{5.10}{28}{Usuwanie użytkownika}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Usuwanie mieszkania.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig16}{{5.11}{28}{Usuwanie mieszkania}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Usuwanie użytkownika z mieszkania.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig17}{{5.12}{28}{Usuwanie użytkownika z mieszkania}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Usuwanie zgłoszenia.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig18}{{5.13}{28}{Usuwanie zgłoszenia}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Modyfikowanie parametrów mieszkania}{29}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pole \textit  {Modify apartment nr:}.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig19}{{5.14}{29}{Pole \textit {Modify apartment nr:}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Modyfikacja mieszkania.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig20}{{5.15}{29}{Modyfikacja mieszkania}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Otwieranie treści zgłoszeń}{30}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pole \textit  {Report ID}.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig21}{{5.16}{30}{Pole \textit {Report ID}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Treść zgłoszenia.}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig22}{{5.17}{30}{Treść zgłoszenia}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wykonane prace}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Możliwe prace rozwojowe}{31}{section.6.2}\protected@file@percent }
\@setckpt{chapters/chapter001}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{lstlisting}{0}
}
