\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplikacja Xampp.}}{10}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces phpMyAdmin.}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces IntelliJ - Connector J}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Baza danych.}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Klasa Window.}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Klasa AdminPanel.}}{14}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Gantta \cite {Gan24} (miesiąc-dzień).}}{21}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Okno błędu. }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Okno informacyjne. }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ekran logowania. \cite {SwingLayouts} }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Panel użytkownika.}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Panel wysyłania zgłoszeń.}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Panel administratora.}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dodawanie użytkownika.}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Dodawanie mieszkania.}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Dodawanie użytkownika do mieszkania.}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Usuwanie użytkownika.}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Usuwanie mieszkania.}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Usuwanie użytkownika z mieszkania.}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Usuwanie zgłoszenia.}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Pole \textit {Modify apartment nr:}.}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Modyfikacja mieszkania.}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Pole \textit {Report ID}.}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Treść zgłoszenia.}}{30}{figure.caption.24}%
\addvspace {10\p@ }
