This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter001.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "Gan24" isn't style-file defined
--line 2 of file bibliografia.bib
Warning--entry type for "SwingLayouts" isn't style-file defined
--line 10 of file bibliografia.bib
Warning--entry type for "Java" isn't style-file defined
--line 18 of file bibliografia.bib
Warning--entry type for "Java2" isn't style-file defined
--line 26 of file bibliografia.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            513 strings with 4170 characters,
and the built_in function-call counts, 798 in all, are:
= -- 65
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 23
:= -- 134
add.period$ -- 8
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 8
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 31
(There were 4 warnings)
