\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Streszczenie}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Streszczenie}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Summary}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Opis założeń projektu}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cel projektu}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wymagania funkcjonalne}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wymagania niefunkcjonalne}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Wymagania sprzętowe}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Opis struktury projektu}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zdalne repozytorium projektu}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Baza danych}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Konfiguracja bazy danych (Xampp)}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}IntelliJ}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Struktura tabel bazy danych}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Struktura klas programu}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Najważniejsze klasy programu}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Klasa Window}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Klasa Main}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Weryfikacja użytkownika}{16}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Dodawanie elementów przez administratora}{17}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Usuwanie elementów przez administratora}{19}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Harmonogram realizacji projektu}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}System kontroli wersji}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagram Gantta}{21}{section.4.2}%
\contentsline {chapter}{\numberline {5}Warstwa użytkowa projektu}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Okna informacyjne}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ekran logowania}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dane konta administratora}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Panel logowania}{23}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Użytkownik (\textit {user})}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Panel mieszkańca}{24}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Wysyłania zgłoszeń}{25}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Administrator (\textit {admin})}{26}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Panel administratora}{26}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Dodawanie obiektów}{27}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Usuwanie obiektów}{28}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Modyfikowanie parametrów mieszkania}{29}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Otwieranie treści zgłoszeń}{30}{subsection.5.5.5}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wykonane prace}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Możliwe prace rozwojowe}{31}{section.6.2}%
\contentsline {section}{\textbf {Bibliografia}}{32}{Item.20}%
\contentsline {section}{\textbf {Spis rysunków}}{33}{chapter*.25}%
\contentsline {section}{\textbf {Spis listingów}}{34}{chapter*.25}%
