PWD c:\Users\Kapi\Desktop\GitHub\Java\Projekt\Dokumentacja-LATEX
INPUT C:\Users\Kapi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Kapi\Desktop\GitHub\Java\Projekt\Dokumentacja-LATEX\praca.tex
OUTPUT praca.log
INPUT .\urdpl.cls
INPUT urdpl.cls
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\nowidow\nowidow.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\nowidow\nowidow.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\praca.aux
INPUT .\praca.aux
INPUT praca.aux
INPUT .\chapters\chapter001.aux
INPUT .\chapters\chapter001.aux
INPUT chapters\chapter001.aux
OUTPUT praca.aux
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-polish.trsl
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-polish.trsl
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-polish.trsl
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\praca.out
INPUT .\praca.out
INPUT praca.out
INPUT praca.out
OUTPUT praca.pdf
INPUT .\praca.out
INPUT .\praca.out
OUTPUT praca.out
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbc8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvbc8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Kapi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\praca.toc
INPUT .\praca.toc
INPUT praca.toc
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
OUTPUT praca.toc
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmro8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmro8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\chapters\chapter001.tex
INPUT .\chapters\chapter001.tex
OUTPUT chapters\chapter001.aux
INPUT .\chapters\chapter001.tex
INPUT .\chapters\chapter001.tex
INPUT chapters\chapter001.tex
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\figures\xampp.eps
INPUT .\figures\xampp.eps
INPUT .\figures\xampp.eps
INPUT .\figures\xampp.eps
INPUT .\figures\xampp.eps
INPUT .\figures\xampp-eps-converted-to.pdf
INPUT .\figures\xampp-eps-converted-to.pdf
INPUT .\figures\xampp.eps
INPUT .\figures\xampp-eps-converted-to.pdf
INPUT .\figures\xampp-eps-converted-to.pdf
INPUT .\figures\xampp-eps-converted-to.pdf
INPUT .\figures\xampp-eps-converted-to.pdf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\figures\phpadmin.eps
INPUT .\figures\phpadmin.eps
INPUT .\figures\phpadmin.eps
INPUT .\figures\phpadmin.eps
INPUT .\figures\phpadmin.eps
INPUT .\figures\phpadmin-eps-converted-to.pdf
INPUT .\figures\phpadmin-eps-converted-to.pdf
INPUT .\figures\phpadmin.eps
INPUT .\figures\phpadmin-eps-converted-to.pdf
INPUT .\figures\phpadmin-eps-converted-to.pdf
INPUT .\figures\phpadmin-eps-converted-to.pdf
INPUT .\figures\phpadmin-eps-converted-to.pdf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\src\DatabaseConnection.java
INPUT .\src\DatabaseConnection.java
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT src\DatabaseConnection.java
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\figures\project-struct.eps
INPUT .\figures\project-struct.eps
INPUT .\figures\project-struct.eps
INPUT .\figures\project-struct.eps
INPUT .\figures\project-struct.eps
INPUT .\figures\project-struct-eps-converted-to.pdf
INPUT .\figures\project-struct-eps-converted-to.pdf
INPUT .\figures\project-struct.eps
INPUT .\figures\project-struct-eps-converted-to.pdf
INPUT .\figures\project-struct-eps-converted-to.pdf
INPUT .\figures\project-struct-eps-converted-to.pdf
INPUT .\figures\project-struct-eps-converted-to.pdf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\figures\database.eps
INPUT .\figures\database.eps
INPUT .\figures\database.eps
INPUT .\figures\database.eps
INPUT .\figures\database.eps
INPUT .\figures\database-eps-converted-to.pdf
INPUT .\figures\database-eps-converted-to.pdf
INPUT .\figures\database.eps
INPUT .\figures\database-eps-converted-to.pdf
INPUT .\figures\database-eps-converted-to.pdf
INPUT .\figures\database-eps-converted-to.pdf
INPUT .\figures\database-eps-converted-to.pdf
INPUT .\figures\UML\main-panels.eps
INPUT .\figures\UML\main-panels.eps
INPUT .\figures\UML\main-panels.eps
INPUT .\figures\UML\main-panels.eps
INPUT .\figures\UML\main-panels.eps
INPUT .\figures\UML\main-panels-eps-converted-to.pdf
INPUT .\figures\UML\main-panels-eps-converted-to.pdf
INPUT .\figures\UML\main-panels.eps
INPUT .\figures\UML\main-panels-eps-converted-to.pdf
INPUT .\figures\UML\main-panels-eps-converted-to.pdf
INPUT .\figures\UML\main-panels-eps-converted-to.pdf
INPUT .\figures\UML\main-panels-eps-converted-to.pdf
INPUT .\figures\UML\admin-extends.eps
INPUT .\figures\UML\admin-extends.eps
INPUT .\figures\UML\admin-extends.eps
INPUT .\figures\UML\admin-extends.eps
INPUT .\figures\UML\admin-extends.eps
INPUT .\figures\UML\admin-extends-eps-converted-to.pdf
INPUT .\figures\UML\admin-extends-eps-converted-to.pdf
INPUT .\figures\UML\admin-extends.eps
INPUT .\figures\UML\admin-extends-eps-converted-to.pdf
INPUT .\figures\UML\admin-extends-eps-converted-to.pdf
INPUT .\figures\UML\admin-extends-eps-converted-to.pdf
INPUT .\figures\UML\admin-extends-eps-converted-to.pdf
INPUT .\src\Window.java
INPUT .\src\Window.java
INPUT src\Window.java
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrro8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrro8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT .\src\main.java
INPUT .\src\main.java
INPUT src\main.java
INPUT .\src\UserLogin\UserLogin.java
INPUT .\src\UserLogin\UserLogin.java
INPUT src\UserLogin\UserLogin.java
INPUT .\src\UserLogin\authenticate.java
INPUT .\src\UserLogin\authenticate.java
INPUT src\UserLogin\authenticate.java
INPUT .\src\Add\addUserToApartment.java
INPUT .\src\Add\addUserToApartment.java
INPUT src\Add\addUserToApartment.java
INPUT .\src\Add\addUser.java
INPUT .\src\Add\addUser.java
INPUT src\Add\addUser.java
INPUT .\src\Add\addApartment.java
INPUT .\src\Add\addApartment.java
INPUT src\Add\addApartment.java
INPUT .\src\Remove\RemoveUserFromApartment.java
INPUT .\src\Remove\RemoveUserFromApartment.java
INPUT src\Remove\RemoveUserFromApartment.java
INPUT .\src\Remove\RemoveUser.java
INPUT .\src\Remove\RemoveUser.java
INPUT src\Remove\RemoveUser.java
INPUT .\src\Remove\RemoveApartment.java
INPUT .\src\Remove\RemoveApartment.java
INPUT src\Remove\RemoveApartment.java
INPUT .\src\Remove\RemoveReport.java
INPUT .\src\Remove\RemoveReport.java
INPUT src\Remove\RemoveReport.java
INPUT .\figures\Gantt-EN.eps
INPUT .\figures\Gantt-EN.eps
INPUT .\figures\Gantt-EN.eps
INPUT .\figures\Gantt-EN.eps
INPUT .\figures\Gantt-EN.eps
INPUT .\figures\Gantt-EN-eps-converted-to.pdf
INPUT .\figures\Gantt-EN-eps-converted-to.pdf
INPUT .\figures\Gantt-EN.eps
INPUT .\figures\Gantt-EN-eps-converted-to.pdf
INPUT .\figures\Gantt-EN-eps-converted-to.pdf
INPUT .\figures\Gantt-EN-eps-converted-to.pdf
INPUT .\figures\Gantt-EN-eps-converted-to.pdf
INPUT .\figures\app-images\closed-building.eps
INPUT .\figures\app-images\closed-building.eps
INPUT .\figures\app-images\closed-building.eps
INPUT .\figures\app-images\closed-building.eps
INPUT .\figures\app-images\closed-building.eps
INPUT .\figures\app-images\closed-building-eps-converted-to.pdf
INPUT .\figures\app-images\closed-building-eps-converted-to.pdf
INPUT .\figures\app-images\closed-building.eps
INPUT .\figures\app-images\closed-building-eps-converted-to.pdf
INPUT .\figures\app-images\closed-building-eps-converted-to.pdf
INPUT .\figures\app-images\closed-building-eps-converted-to.pdf
INPUT .\figures\app-images\closed-building-eps-converted-to.pdf
INPUT .\figures\app-images\info.eps
INPUT .\figures\app-images\info.eps
INPUT .\figures\app-images\info.eps
INPUT .\figures\app-images\info.eps
INPUT .\figures\app-images\info.eps
INPUT .\figures\app-images\info-eps-converted-to.pdf
INPUT .\figures\app-images\info-eps-converted-to.pdf
INPUT .\figures\app-images\info.eps
INPUT .\figures\app-images\info-eps-converted-to.pdf
INPUT .\figures\app-images\info-eps-converted-to.pdf
INPUT .\figures\app-images\info-eps-converted-to.pdf
INPUT .\figures\app-images\info-eps-converted-to.pdf
INPUT .\figures\app-images\panel-logowania.eps
INPUT .\figures\app-images\panel-logowania.eps
INPUT .\figures\app-images\panel-logowania.eps
INPUT .\figures\app-images\panel-logowania.eps
INPUT .\figures\app-images\panel-logowania.eps
INPUT .\figures\app-images\panel-logowania-eps-converted-to.pdf
INPUT .\figures\app-images\panel-logowania-eps-converted-to.pdf
INPUT .\figures\app-images\panel-logowania.eps
INPUT .\figures\app-images\panel-logowania-eps-converted-to.pdf
INPUT .\figures\app-images\panel-logowania-eps-converted-to.pdf
INPUT .\figures\app-images\panel-logowania-eps-converted-to.pdf
INPUT .\figures\app-images\panel-logowania-eps-converted-to.pdf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT .\figures\app-images\user-panel.eps
INPUT .\figures\app-images\user-panel.eps
INPUT .\figures\app-images\user-panel.eps
INPUT .\figures\app-images\user-panel.eps
INPUT .\figures\app-images\user-panel.eps
INPUT .\figures\app-images\user-panel-eps-converted-to.pdf
INPUT .\figures\app-images\user-panel-eps-converted-to.pdf
INPUT .\figures\app-images\user-panel.eps
INPUT .\figures\app-images\user-panel-eps-converted-to.pdf
INPUT .\figures\app-images\user-panel-eps-converted-to.pdf
INPUT .\figures\app-images\user-panel-eps-converted-to.pdf
INPUT .\figures\app-images\user-panel-eps-converted-to.pdf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT .\figures\app-images\user-file-report.eps
INPUT .\figures\app-images\user-file-report.eps
INPUT .\figures\app-images\user-file-report.eps
INPUT .\figures\app-images\user-file-report.eps
INPUT .\figures\app-images\user-file-report.eps
INPUT .\figures\app-images\user-file-report-eps-converted-to.pdf
INPUT .\figures\app-images\user-file-report-eps-converted-to.pdf
INPUT .\figures\app-images\user-file-report.eps
INPUT .\figures\app-images\user-file-report-eps-converted-to.pdf
INPUT .\figures\app-images\user-file-report-eps-converted-to.pdf
INPUT .\figures\app-images\user-file-report-eps-converted-to.pdf
INPUT .\figures\app-images\user-file-report-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel.eps
INPUT .\figures\app-images\admin-panel.eps
INPUT .\figures\app-images\admin-panel.eps
INPUT .\figures\app-images\admin-panel.eps
INPUT .\figures\app-images\admin-panel.eps
INPUT .\figures\app-images\admin-panel-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel.eps
INPUT .\figures\app-images\admin-panel-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-user.eps
INPUT .\figures\app-images\Add\add-user.eps
INPUT .\figures\app-images\Add\add-user.eps
INPUT .\figures\app-images\Add\add-user.eps
INPUT .\figures\app-images\Add\add-user.eps
INPUT .\figures\app-images\Add\add-user-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-user-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-user.eps
INPUT .\figures\app-images\Add\add-user-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-user-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-user-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-user-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-apartment.eps
INPUT .\figures\app-images\Add\add-apartment.eps
INPUT .\figures\app-images\Add\add-apartment.eps
INPUT .\figures\app-images\Add\add-apartment.eps
INPUT .\figures\app-images\Add\add-apartment.eps
INPUT .\figures\app-images\Add\add-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-apartment.eps
INPUT .\figures\app-images\Add\add-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-user-to-apartment.eps
INPUT .\figures\app-images\Add\add-user-to-apartment.eps
INPUT .\figures\app-images\Add\add-user-to-apartment.eps
INPUT .\figures\app-images\Add\add-user-to-apartment.eps
INPUT .\figures\app-images\Add\add-user-to-apartment.eps
INPUT .\figures\app-images\Add\add-user-to-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-user-to-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-user-to-apartment.eps
INPUT .\figures\app-images\Add\add-user-to-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-user-to-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-user-to-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Add\add-user-to-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-user.eps
INPUT .\figures\app-images\Remove\remove-user.eps
INPUT .\figures\app-images\Remove\remove-user.eps
INPUT .\figures\app-images\Remove\remove-user.eps
INPUT .\figures\app-images\Remove\remove-user.eps
INPUT .\figures\app-images\Remove\remove-user-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-user-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-user.eps
INPUT .\figures\app-images\Remove\remove-user-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-user-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-user-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-user-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-apartment.eps
INPUT .\figures\app-images\Remove\remove-apartment.eps
INPUT .\figures\app-images\Remove\remove-apartment.eps
INPUT .\figures\app-images\Remove\remove-apartment.eps
INPUT .\figures\app-images\Remove\remove-apartment.eps
INPUT .\figures\app-images\Remove\remove-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-apartment.eps
INPUT .\figures\app-images\Remove\remove-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\empty-apartment.eps
INPUT .\figures\app-images\Remove\empty-apartment.eps
INPUT .\figures\app-images\Remove\empty-apartment.eps
INPUT .\figures\app-images\Remove\empty-apartment.eps
INPUT .\figures\app-images\Remove\empty-apartment.eps
INPUT .\figures\app-images\Remove\empty-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\empty-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\empty-apartment.eps
INPUT .\figures\app-images\Remove\empty-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\empty-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\empty-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\empty-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-report.eps
INPUT .\figures\app-images\Remove\remove-report.eps
INPUT .\figures\app-images\Remove\remove-report.eps
INPUT .\figures\app-images\Remove\remove-report.eps
INPUT .\figures\app-images\Remove\remove-report.eps
INPUT .\figures\app-images\Remove\remove-report-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-report-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-report.eps
INPUT .\figures\app-images\Remove\remove-report-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-report-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-report-eps-converted-to.pdf
INPUT .\figures\app-images\Remove\remove-report-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-modify.eps
INPUT .\figures\app-images\admin-panel-modify.eps
INPUT .\figures\app-images\admin-panel-modify.eps
INPUT .\figures\app-images\admin-panel-modify.eps
INPUT .\figures\app-images\admin-panel-modify.eps
INPUT .\figures\app-images\admin-panel-modify-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-modify-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-modify.eps
INPUT .\figures\app-images\admin-panel-modify-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-modify-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-modify-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-modify-eps-converted-to.pdf
INPUT .\figures\app-images\modify-apartment.eps
INPUT .\figures\app-images\modify-apartment.eps
INPUT .\figures\app-images\modify-apartment.eps
INPUT .\figures\app-images\modify-apartment.eps
INPUT .\figures\app-images\modify-apartment.eps
INPUT .\figures\app-images\modify-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\modify-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\modify-apartment.eps
INPUT .\figures\app-images\modify-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\modify-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\modify-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\modify-apartment-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-report.eps
INPUT .\figures\app-images\admin-panel-report.eps
INPUT .\figures\app-images\admin-panel-report.eps
INPUT .\figures\app-images\admin-panel-report.eps
INPUT .\figures\app-images\admin-panel-report.eps
INPUT .\figures\app-images\admin-panel-report-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-report-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-report.eps
INPUT .\figures\app-images\admin-panel-report-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-report-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-report-eps-converted-to.pdf
INPUT .\figures\app-images\admin-panel-report-eps-converted-to.pdf
INPUT .\figures\app-images\see-report.eps
INPUT .\figures\app-images\see-report.eps
INPUT .\figures\app-images\see-report.eps
INPUT .\figures\app-images\see-report.eps
INPUT .\figures\app-images\see-report.eps
INPUT .\figures\app-images\see-report-eps-converted-to.pdf
INPUT .\figures\app-images\see-report-eps-converted-to.pdf
INPUT .\figures\app-images\see-report.eps
INPUT .\figures\app-images\see-report-eps-converted-to.pdf
INPUT .\figures\app-images\see-report-eps-converted-to.pdf
INPUT .\figures\app-images\see-report-eps-converted-to.pdf
INPUT .\figures\app-images\see-report-eps-converted-to.pdf
INPUT .\praca.bbl
INPUT .\praca.bbl
INPUT praca.bbl
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\praca.lof
INPUT .\praca.lof
INPUT praca.lof
OUTPUT praca.lof
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\praca.lol
INPUT .\praca.lol
INPUT praca.lol
OUTPUT praca.lol
INPUT praca.aux
INPUT .\chapters\chapter001.aux
INPUT .\chapters\chapter001.aux
INPUT chapters\chapter001.aux
INPUT .\praca.out
INPUT .\praca.out
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Kapi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
