\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/chapter001.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Java2}{1}
\bibcite{SwingLayouts}{2}
\bibcite{Java}{3}
\bibcite{Gan24}{4}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{32}{Item.20}\protected@file@percent }
\citation{Gan24}
\citation{SwingLayouts}
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{33}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{34}{chapter*.25}\protected@file@percent }
\gdef \@abspage@last{32}
